{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-EBM8C2M\\JORDANR;Database=Bulky;Trusted_Connection:True;TrustServerCertificate=True"
  }
}
